Size: 3x3

Symboles : [1, 2, 3]

Rules:
Rule 0 (BlockRule): [(0,0), (0,1), (0,2)]
Rule 0 (BlockRule): [(1,0), (1,1), (1,2)]
Rule 0 (BlockRule): [(2,1), (2,2), (2,0)]
Rule 0 (RowRule): [(1,0), (0,0), (2,0)]
Rule 0 (RowRule): [(2,1), (1,1), (0,1)]
Rule 0 (RowRule): [(2,2), (1,2), (0,2)]

Rules Cell:
Cell (0, 0): [0, 3]
Cell (1, 0): [1, 3]
Cell (2, 0): [2, 3]
Cell (0, 1): [0, 4]
Cell (1, 1): [1, 4]
Cell (2, 1): [2, 4]
Cell (0, 2): [0, 5]
Cell (1, 2): [1, 5]
Cell (2, 2): [2, 5]

Grid:
1 2 3 
2 3 1 
3 1 2 
