Size: 3x3

Symboles : [1, 2, 3]

Rules:
Rule 0 (BlockRule): [(1,0), (0,0), (2,0)]
Rule 0 (BlockRule): [(2,1), (1,1), (0,1)]
Rule 0 (BlockRule): [(2,2), (1,2), (0,2)]
Rule 0 (ColumnRule): [(0,0), (0,1), (0,2)]
Rule 0 (ColumnRule): [(1,0), (1,1), (1,2)]
Rule 0 (ColumnRule): [(2,1), (2,2), (2,0)]

Rules Cell:
Cell (0, 0): [0, 3]
Cell (1, 0): [0, 4]
Cell (2, 0): [0, 5]
Cell (0, 1): [1, 3]
Cell (1, 1): [1, 4]
Cell (2, 1): [1, 5]
Cell (0, 2): [2, 3]
Cell (1, 2): [2, 4]
Cell (2, 2): [2, 5]

Grid:
1 3 2 
2 1 3 
3 2 1 
